[pytest]
DJANGO_SETTINGS_MODULE = webapp.settings.local

[tox]
envlist = py36,flake8
deps = -rrequirements.txt

[testenv]
changedir = tests
deps = -rrequirements-test.txt
commands = pytest --basetemp={envtmpdir} {posargs}
usedevelop = true
setenv =
  SETTINGS_PATH = webapp.settings.local

[flake8]
max-line-length = 120

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 webapp/ tests/
